NODE_ENV=production
VUE_APP_BSC_URL=https://bsc-dataseed.binance.org/
VUE_APP_BNB=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
VUE_APP_BSC_ROUTER=0x10ed43c718714eb63d5aa57b78b54704e256024e
VUE_APP_BSC_NETWORK_NAME=bsc
VUE_APP_BSC_NETWORK_CHAINID=56
VUE_APP_BSC_FACTORY=0xca143ce32fe78f1f7019d7d551a6402fc5350c73
VUE_APP_HECO_URL=https://http-mainnet.hecochain.com
VUE_APP_HECO=0x6f259637dcd74c767781e37bc6133cd6a68aa161
VUE_APP_HECO_NETWORK_NAME=ht
VUE_APP_HECO_NETWORK_CHAINID=128
VUE_APP_HECO_FACTORY=0xca143ce32fe78f1f7019d7d551a6402fc5350c73
VUE_APP_ETH_URL=https://http-mainnet.hecochain.com
VUE_APP_ETH=0x6f259637dcd74c767781e37bc6133cd6a68aa161
VUE_APP_ETH_NETWORK_NAME=eth
VUE_APP_ETH_NETWORK_CHAINID=1
VUE_APP_ETH_FACTORY=0xca143ce32fe78f1f7019d7d551a6402fc5350c73
